# adapter: k20 on frdm-kl65z with cmsis-dap firmware
# inteface: cmsis-dap
# transport: swd

# adapter/interface
source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

set CHIPNAME kl26

reset_config srst_only srst_nogate connect_assert_srst

source [find target/klx.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
