# adapter: jlink (or clone)
# inteface: jlink
# transport: swd

# adapter/interface
source [find interface/jlink.cfg]

transport select swd

# increase working area to 16KB
set WORKAREASIZE 0x4000

set CHIPNAME kl27

#reset_config srst_only srst_nogate connect_assert_srst
reset_config none separate

source [find target/klx.cfg]

$CHIPNAME.cpu configure -event examine-end {
    kinetis mdm check_security
}

#gdb_memory_map disable

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
