# adapter/interface
source [find interface/jlink.cfg]
# (^ the same as 'interface jlink')
transport select swd

set WORKAREASIZE 0x18000

# reset_config none separate
set CHIPNAME STM32L476RG

source [find target/stm32l4x.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
