source [find interface/buspirate.cfg]

buspirate_port /dev/tty.usbserial-A700eFd6
buspirate_vreg 1
buspirate_mode normal
transport select swd

# BP MOSI - SWDIO;  BP CLK - SWCLK

# increase working area to 16KB
set WORKAREASIZE 0x4000

set CHIPNAME MK20DX128VLF5

reset_config none separate

source [find target/k40.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
