# whitefox with openocd
# https://github.com/mchck/mchck/wiki/Openocd
#
# adapter: jlink (or a clone)
# inteface: jlink
# transport: swd
# target: Freescale Kinetis MK20DX256VLH7

# adapter/interface
source [find interface/jlink.cfg]
# (^ the same as 'interface jlink')
transport select swd

# increase working area (i.e. RAM) to 64KB
set WORKAREASIZE 0x10000

set CHIPNAME MK20DX256VLH7

reset_config none separate

source [find target/k40.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
