# whitefox with openocd
# https://github.com/mchck/mchck/wiki/Openocd
#
# adapter: st link (v2) or a clone
# inteface: stlink-v2
# transport: hla_swd (high-level swd)
# target: Freescale Kinetis MK20DX256VLH7

# adapter/interface
source [find interface/stlink-v2.cfg]
transport select hla_swd

# increase working area (i.e. RAM) to 64KB
set WORKAREASIZE 0x10000

set CHIPNAME MK20DX256VLH7

reset_config none separate

source [find target/k40.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "Halting Target"
   reset init
}
